* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #e9ecf4;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  background-color: #4d5057e1;
  width: 100%;
  height: 40px;
}

.header > a > i {
  color: #fff;
  margin: 0 10px 0 10px;
}

.header a {
  text-decoration: none;
  font-family: 'Rubik', sans-serif;
  color: #fff;
}

.header span {
  text-transform: uppercase;
  font-size: 0.8em;
}

.header span:hover {
  font-weight: bold;
}

.container {
  display: grid;
  grid-template-areas: 'sidebar books';
  grid-template-columns: 200px auto;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.sidebar {
  grid-area: sidebar;
  background-color: #696c74c4;
  display: flex;
}

.sidebar ul {
  list-style: none;
  width: 100%;
}

.sidebar > ul a {
  color: #f8f9fa;
  text-decoration: none;
  font-weight: 500;
}

.sidebar li {
  padding: 3px 0 3px 10px;
  margin-top: 10px;
  cursor: pointer;
}

.sidebar li:hover {
  background: hsla(0, 0%, 100%, 0.2);
  border-left: 5px solid #8f53b8;
}

.sidebar i {
  color: #f8f9fa;
  margin-right: 10px;
}

.books {
  grid-area: books;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 280px);
  grid-gap: 1em;
  /* grid-auto-rows: 220px; */
  border-radius: 10px;
  margin-top: 10px;
  overflow: auto;
  margin-bottom: 50px;
}

.book {
  display: grid;
  /* background-color: #fff; */
  background: hsla(0, 0%, 100%, 0.664);
  border-radius: 10px;
  width: 220px;
  margin: 0 auto;
  padding: 5px;
}

.book p {
  margin: 5px 0 0 0;
  font-size: 14px;
  text-align: center;
}

.book img {
  display: block;
  margin: 0 auto;
  border-radius: 8px;
  width: 150px;
  height: 200px;
}

.btn {
  place-self: end;
  height: 10px;
  width: 10px;
  padding-right: 15px;
}

.btn a {
  color: #282c34;
}

.btn-delete a:hover {
  color: #c72835;
}

.btn-edit a:hover {
  color: #52b01c;
}

.container.book-form {
  display: flex;
  flex-direction: column;
  /*width: 100%;
  align-items: center; */
  overflow: auto;
}

.book-form > form {
  display: flex;
  flex-direction: column;
  flex-grow: 0.2;
  margin: 50px auto;
  width: 30%;
}

.book-form > input[type='submit'] {
  display: flex;
  justify-content: end;
  width: 120px;
  margin-top: 20px;
  margin-left: auto;
  padding: 10px;
  cursor: pointer;
  border: 1px solid #dadee3;
  /* border-color: #f8f9fa; */
  background-color: #f8f9fa;
  /* color: #3c4043; */
  border-radius: 4px;
  letter-spacing: 1px;
}

.book-form > input[type='submit']:hover {
  border: 1px solid #aeb1b5;
  /* color: #202124; */
}

.book-form > label {
  padding-top: 10px;
}

.book-form > input[type='text'] {
  height: 40px;
  font-size: 1.2em;
}

.book-form > input[type='button'] {
  width: 130px;
  height: 22px;
  margin: 5px auto;
  /* background-color: #5ababf; */
  color: #fff;
  background-color: #8f53b8;
  border: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
}

.book-form > input[type='button']:hover {
  background-color: #606573;
}

.img-box {
  position: relative;
  width: 180px;
  height: 250px;
  border: 1px solid #282c34;
  border-radius: 10px;
  margin: 0 auto;
  background: hsla(0, 0%, 100%, 0.37);
}

#img-preview {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.img-remove {
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  /* font-weight: bold; */
  background-color: hsla(0, 9%, 7%, 0.582);
  width: 20px;
  text-align: center;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 10px;
}

.img-remove:hover {
  cursor: pointer;
}

.error-container {
  /* background: hsla(0, 0%, 100%, 0.37); */
  /* background: hsla(0, 9%, 7%, 0.295); */
  /* display: grid; */
  background: #4d5057e1;
  /* height: 100%; */
  height: 100vh;
  width: 100%;
  /* display: flex; */
  /* grid-template-areas:
    'error-msg'
    'error-img'; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: repeat(4, auto); */
  overflow: auto;
}

.error-img {
  /* justify-content: center;
  align-items: center; */
  /* overflow: auto; */
  /* grid-area: error-img; */
  display: flex;
  /* align-items: center;
  justify-content: center; */
  margin: 0 auto;
}

.error-msg {
  /* grid-area: error-msg; */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  text-decoration: none;
  font-family: 'Rubik', sans-serif;
  color: #fff;
}

.error-msg:first-child {
  padding-top: 50px;
}
